--
-- PostgreSQL database dump
--

-- Dumped from database version 11.3 (Debian 11.3-1.pgdg90+1)
-- Dumped by pg_dump version 11.2

-- Started on 2019-07-04 17:48:41 UTC

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 197 (class 1259 OID 16521)
-- Name: board; Type: TABLE; Schema: public; Owner: webservice
--

CREATE TABLE public.board (
    id integer NOT NULL,
    title character varying(128) NOT NULL,
    created_at timestamp(6) with time zone DEFAULT now() NOT NULL,
    deleted_at timestamp(6) with time zone,
    owner_id integer,
    is_public boolean DEFAULT true NOT NULL,
    uniquename character varying(256)
);


ALTER TABLE public.board OWNER TO webservice;

--
-- TOC entry 196 (class 1259 OID 16519)
-- Name: board_id_seq; Type: SEQUENCE; Schema: public; Owner: webservice
--

ALTER TABLE public.board ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.board_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 205 (class 1259 OID 16559)
-- Name: node; Type: TABLE; Schema: public; Owner: webservice
--

CREATE TABLE public.node (
    id integer NOT NULL,
    title character varying(512) NOT NULL,
    description text,
    link character varying(512),
    created_at timestamp(6) with time zone DEFAULT now(),
    deleted_at timestamp(6) with time zone,
    owner_id integer,
    board_id integer,
    x numeric,
    y numeric
);


ALTER TABLE public.node OWNER TO webservice;

--
-- TOC entry 204 (class 1259 OID 16557)
-- Name: node_id_seq; Type: SEQUENCE; Schema: public; Owner: webservice
--

ALTER TABLE public.node ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.node_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 199 (class 1259 OID 16530)
-- Name: node_relationship; Type: TABLE; Schema: public; Owner: webservice
--

CREATE TABLE public.node_relationship (
    id integer NOT NULL,
    parent_node_id integer NOT NULL,
    child_node_id integer NOT NULL
);


ALTER TABLE public.node_relationship OWNER TO webservice;

--
-- TOC entry 198 (class 1259 OID 16528)
-- Name: node_relationship_id_seq; Type: SEQUENCE; Schema: public; Owner: webservice
--

ALTER TABLE public.node_relationship ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.node_relationship_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 201 (class 1259 OID 16537)
-- Name: transaction; Type: TABLE; Schema: public; Owner: webservice
--

CREATE TABLE public.transaction
(
    id integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    method character varying(64) COLLATE pg_catalog."default" NOT NULL,
    raw_data json,
    status character varying(12) COLLATE pg_catalog."default" NOT NULL,
    created_at timestamp(6) with time zone DEFAULT now(),
    deleted_at timestamp(6) with time zone,
    owner_id integer NOT NULL,
    card_holder character varying(128) COLLATE pg_catalog."default" NOT NULL,
    phone character varying(64) COLLATE pg_catalog."default" NOT NULL,
    email character varying(32) COLLATE pg_catalog."default" NOT NULL,
    amount integer NOT NULL,
    discount integer NOT NULL,
    paid_at timestamp(6) with time zone,
    is_next_subscribe boolean NOT NULL DEFAULT true,
    CONSTRAINT "PK_transaction" PRIMARY KEY (id)
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public.transaction
    OWNER to webservice;

--
-- TOC entry 200 (class 1259 OID 16535)
-- Name: transaction_id_seq; Type: SEQUENCE; Schema: public; Owner: webservice
--

ALTER TABLE public.transaction ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.transaction_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 203 (class 1259 OID 16548)
-- Name: user; Type: TABLE; Schema: public; Owner: webservice
--

CREATE TABLE public."user" (
    id integer NOT NULL,
    email character varying(512) NOT NULL,
    username character varying(128),
    hashpwd character varying(128),
    birthday timestamp(6) with time zone,
    vocation character varying(64),
    gender character(1),
    created_at timestamp(6) with time zone DEFAULT now() NOT NULL,
    deleted_at timestamp(6) with time zone,
    salt character varying(32),
    latest_login_ip character varying(45),
    provider character varying(16),
    sub character varying(128),
    full_name character varying(64),
    phone character varying(32)
);


ALTER TABLE public."user" OWNER TO webservice;

--
-- TOC entry 202 (class 1259 OID 16546)
-- Name: user_id_seq; Type: SEQUENCE; Schema: public; Owner: webservice
--

ALTER TABLE public."user" ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 206 (class 1259 OID 16579)
-- Name: view_node; Type: VIEW; Schema: public; Owner: webservice
--

CREATE VIEW public.view_node AS
 SELECT node.id,
    node.title,
    node.description,
    node.link,
    node.created_at,
    node.deleted_at,
    node.owner_id,
    node.board_id,
    board.uniquename AS board_uniquename,
    board.title AS board_title,
    board.is_public AS board_is_public,
    "user".username
   FROM ((public.node
     JOIN public.board ON ((node.board_id = board.id)))
     JOIN public."user" ON ((node.owner_id = "user".id)));


ALTER TABLE public.view_node OWNER TO webservice;

--
-- TOC entry 207 (class 1259 OID 16584)
-- Name: view_node_relationship; Type: VIEW; Schema: public; Owner: webservice
--

create view view_node_relationship as (
SELECT node_relationship.parent_node_id,
    node_relationship.child_node_id,
    node_relationship.id,
    parent_node.board_id
   FROM node_relationship
     LEFT JOIN node parent_node ON parent_node.id = node_relationship.parent_node_id
	 LEFT JOIN node child_node ON child_node.id = node_relationship.child_node_id
	 where parent_node.deleted_at is null and child_node.deleted_at is null
);

ALTER TABLE view_node_relationship OWNER TO webservice;

--
-- TOC entry 208 (class 1259 OID 16598)
-- Name: view_user; Type: VIEW; Schema: public; Owner: webservice
--

create view view_user as (
SELECT 
	"user".*,
    (CASE WHEN user_transaction.id IS NOT NULL THEN true
        ELSE false
    END) AS is_subscribed,
    user_transaction.id AS transaction_id,
    (CASE WHEN user_transaction.is_next_subscribe is not null then user_transaction.is_next_subscribe else false end) as is_next_subscribe,
    (SELECT count(*) AS count
           FROM board
          WHERE board.owner_id = "user".id AND board.deleted_at IS NULL) AS board_count
   FROM "user"
     LEFT JOIN ( SELECT transaction.id,
            transaction.paid_at,
            transaction.owner_id,
            transaction.is_next_subscribe
           FROM transaction
          WHERE transaction.status::text = 'PAID'::text AND transaction.paid_at IS NOT NULL AND transaction.deleted_at IS NULL
          ORDER BY transaction.id DESC
         LIMIT 1) user_transaction ON "user".id = user_transaction.owner_id
)


ALTER TABLE public.view_user OWNER TO webservice;

--
-- TOC entry 2785 (class 2606 OID 16527)
-- Name: board PK_board; Type: CONSTRAINT; Schema: public; Owner: webservice
--

ALTER TABLE ONLY public.board
    ADD CONSTRAINT "PK_board" PRIMARY KEY (id);


--
-- TOC entry 2797 (class 2606 OID 16567)
-- Name: node PK_node; Type: CONSTRAINT; Schema: public; Owner: webservice
--

ALTER TABLE ONLY public.node
    ADD CONSTRAINT "PK_node" PRIMARY KEY (id);


--
-- TOC entry 2788 (class 2606 OID 16534)
-- Name: node_relationship PK_node_relationship; Type: CONSTRAINT; Schema: public; Owner: webservice
--

ALTER TABLE ONLY public.node_relationship
    ADD CONSTRAINT "PK_node_relationship" PRIMARY KEY (id);


--
-- TOC entry 2791 (class 2606 OID 16545)
-- Name: transaction PK_transaction; Type: CONSTRAINT; Schema: public; Owner: webservice
--

ALTER TABLE ONLY public.transaction
    ADD CONSTRAINT "PK_transaction" PRIMARY KEY (id);


--
-- TOC entry 2793 (class 2606 OID 16556)
-- Name: user PK_user; Type: CONSTRAINT; Schema: public; Owner: webservice
--

ALTER TABLE ONLY public."user"
    ADD CONSTRAINT "PK_user" PRIMARY KEY (id);


--
-- TOC entry 2794 (class 1259 OID 16577)
-- Name: email; Type: INDEX; Schema: public; Owner: webservice
--

CREATE UNIQUE INDEX email ON public."user" USING btree (email);


--
-- TOC entry 2798 (class 1259 OID 16574)
-- Name: node_board_id; Type: INDEX; Schema: public; Owner: webservice
--

CREATE INDEX node_board_id ON public.node USING btree (board_id);


--
-- TOC entry 2799 (class 1259 OID 16575)
-- Name: node_owner; Type: INDEX; Schema: public; Owner: webservice
--

CREATE INDEX node_owner ON public.node USING btree (owner_id);


--
-- TOC entry 2789 (class 1259 OID 16576)
-- Name: relationship_key; Type: INDEX; Schema: public; Owner: webservice
--

CREATE UNIQUE INDEX relationship_key ON public.node_relationship USING btree (parent_node_id, child_node_id);


--
-- TOC entry 2795 (class 1259 OID 16578)
-- Name: social_account; Type: INDEX; Schema: public; Owner: webservice
--

CREATE UNIQUE INDEX social_account ON public."user" USING btree (sub, provider);


--
-- TOC entry 2786 (class 1259 OID 16573)
-- Name: uniquename; Type: INDEX; Schema: public; Owner: webservice
--

CREATE UNIQUE INDEX uniquename ON public.board USING btree (uniquename, deleted_at);


--
-- TOC entry 2800 (class 2606 OID 16568)
-- Name: node board_id; Type: FK CONSTRAINT; Schema: public; Owner: webservice
--

ALTER TABLE ONLY public.node
    ADD CONSTRAINT board_id FOREIGN KEY (board_id) REFERENCES public.board(id) ON DELETE RESTRICT;


-- Completed on 2019-07-04 17:48:41 UTC

--
-- PostgreSQL database dump complete
--

